app.version=1.0
app.id=com.logicanvas.frameworks.boardgamesgdk.boardgamesgdk
app.mainclass=com.logicanvas.frameworks.boardgamesgdk.robovm.BoardGamesCoreRoboVM
app.executable=BoardGamesCoreRoboVM
app.build=1
app.name=BoardGamesCore
