app.version=1.0
app.id=com.logicanvas.games.boardgames.gametemplate.gametemplate
app.mainclass=com.logicanvas.games.boardgames.gametemplate.robovm.GameTemplateRoboVM
app.executable=GameTemplateRoboVM
app.build=1
app.name=GameTemplate
